<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamza and Ayman</title>
</head>
<body>
    <section class="some-class">
        <h1 class="hidden">bio section</h1>
        <h2 class="bio-name">ayman</h2>
        <p class="bio-content">
             i don't really like eating fast food but when i have a cheat day. i alway choose kfc over popeyes. I generally prefer KFC's fried chicken to Popeye's, as well; I prefer either their Original Recipe or the Extra Crispy to Popeye's Spicy. 
 I tried Popeyes one time and it was far worse than any experience I've ever had at KFC. I may try it again cause I understand it may be the location, but for now, I prefer KFC.
     </p>
            

     <img src="images/kfcorpopeyes.jpg" width="250" alt="kfc_OR_popeyes_image>



</body>
</html>
